.spinner {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.spinner svg {
  max-width: min(200px, 90%);
  max-height: min(200px, 90%);
  flex: 1;
  fill: var(--color-primary);
  color: gray;
  -webkit-animation: spin 1s infinite linear;
  -moz-animation: spin 1s infinite linear;
  -o-animation: spin 1s infinite linear;
  animation: spin 1s infinite linear;
}

.order-card {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 24px;
  position: relative;
}

.order-card_back {
  position: absolute;
  top: 0;
  left: 30px;
  width: 30px;
  height: 30px;
}

.order-card_back svg {
  color: var(--color-primary);
  width: 30px;
  height: 30px;
  font-size: 30px;
}

.order-card_back:hover svg {
  color: var(--color-primary-hover);
}

@media screen and (max-width: 1150px) {
  .order-card {
    gap: 20px;
  }
}

@media screen and (max-width: 650px) {
  .order-card {
    gap: 16px;
  }
}
